Algoritmo ejericio2
	definir num1 como entero
	definir num2 como entero
	definir suma como entero
	definir resta como entero
	definir multi como entero
	definir div como real
	escribir "Introduce un numero"
	leer num1
	escribir "Introduce otro numero"
	leer num2
	suma = num1 + num2
	resta = num1 - num2
	multi = num1 * num2
	div = num1 / num2
	escribir "La suma de los dos numero es ", suma
	escribir "La resta de los dos numeros es ", resta
	escribir "La multiplicacion de los dos numeros es ", multi
	escribir "La division de los dos numeros es ",  div
	
FinAlgoritmo
